body {
  margin: 0;
  padding: 0;
}
header {
  background-color: white;
  text-align: center;
  padding-right: 20px;
  position: fixed;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #ebeae8;
}

header img {
  width: 200px;
}

nav {
  margin-right: 50px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 16px;
}
main {
  padding: 20px;
  padding-top: 150px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card {
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
}
.card img {
  width: 300px;
  border-radius: 5px;
}
.card-content {
  padding: 10px;
}
.card-content a {
  background-color: black;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
}
.row {
  width: 100%;
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .row {
    display: block;
  }
  .card {
    display: block;
  }
  .card img {
    width: 100%;
  }
}
#hw:hover {
  transform: rotate(360deg);
  transition: transform 2s;
}
.menu ul {
  list-style-type: none;
  padding: 0;
}
.menu ul li {
  display: inline;
  margin: 0 20px;
  position: relative;
}
.menu ul li a {
  text-decoration: none;
  color: black;
}
.menu ul li .posts-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: black;
  padding: 10px 20px;
  width: 45px;
  border-radius: 5px;
}
.menu ul li:hover .posts-list {
  display: block;
}
.menu ul li .posts-list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.menu ul li .posts-list ul li {
  margin: 5px 0;
}
.menu ul li .posts-list ul li a {
  color: white;
  text-decoration: none;
}
.container {
  width: 400px;
  height: 225px;
}
.banner img {
  width: 100%;
  height: 500px;
}
.banner {
  margin-bottom: 40px;
}
